# CleanResults

./: .editorconfig  CleanResults.sln  Directory.Build.props  README.md  azure-pipelines.yml
src/CleanResults/: Error.cs  Result.cs  Result`T.cs  ValueResult.cs  ValueResult`T.cs
src/CleanResults.Extensions.Logging/: CleanResults.Extensions.Logging.csproj  GlobalSuppressions.cs  LoggerExtensions.cs
src/CleanResults/Abstractions/: IError.cs  IResult.cs  IResult`T.cs
tests/CleanResults.Tests/: CleanResults.Tests.csproj  ResultTests.cs  ValueResultTests.cs
tests/CleanResults.Tests/Errors/: CustomError.cs  StructError.cs
